# Data-System

./: DataSystemMain.sln  READ.md  README.md
DataSystem.API/: DataSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataSystem.API/Controllers/: TaskController.cs  WeatherForecastController.cs
DataSystem.API/Properties/: launchSettings.json
DataSystem.Application/: DataSystem.Application.csproj
DataSystem.Application/Interfaces/: ITaskService.cs  ITaskValidationService.cs
DataSystem.Application/Service/: TaskService.cs  TaskValidationService.cs
DataSystem.Domain/Entities/: TaskEntity.cs
DataSystem.Domain/Enums/: TaskEnumStatus.cs
DataSystem.Domain/Interface/: ITaskRepository.cs
DataSystem.Infrastructure/: DataSystem.Infrastructure.csproj  appsettings.json
DataSystem.Infrastructure/Base/: TaskManagerDbContext.cs
DataSystem.Infrastructure/Migrations/: 20250530121428_init.Designer.cs  20250530121428_init.cs  TaskManagerDbContextModelSnapshot.cs
DataSystem.Infrastructure/Repositories/: TaskRepository.cs
FrontEnd/task-front/: package-lock.json  package.json
FrontEnd/task-front/public/: index.html
FrontEnd/task-front/src/: App.js
FrontEnd/task-front/src/components/: TaskManager.js
FrontEnd/task-front/src/styles/: TaskManager.css
